def main():
    print("Hello from rnw!")


if __name__ == "__main__":
    main()

# 请实现这样一个cli工具
# 命令名称叫做 rnw
# 用户输入 rnw "写下任何一段话，这段话要求不多于于280字符"
# 便将会调用我的 write("这段话") 函数

# 用户直接输入 rnw 则进入read 模式
# 展示这里的 所有不少于 280 字符的信息列表，并且展示序号，默认1到10，
# 需要你的信息列表展示尽量多姿多彩，并且即便是在命令行中也要排版精美，但要保持简洁
# read 模式下需要有很多交互的选项，类似haxor-news 那样
# 我这里的选项有 输入不同的板块（channel）去阅读不同板块的信息
# 每个板块都要两个分组（new,hot)都是分页的
# 这两个分组都要支持上下浏览
